REACT_APP_API_KEY=AIzaSyCp7O_Tip1L7MKJ99L8t6WHk6fZlSesaxA
REACT_APP_AUTH_DOM=timer-55ae7.firebaseapp.com
REACT_APP_PRJ_ID=timer-55ae7
REACT_APP_STG_BKT=timer-55ae7.appspot.com
REACT_APP_MSG_ID=16750097504
REACT_APP_APP_ID=1:16750097504:web:186f4cc491d1d09ea97f05
REACT_APP_W_API_KEY=1a9fac4a34b9ca33ff2e145792f9ec31
